<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="stylesheet" href="styles.css" type="text/css" media="screen" />
      <title>Quartz vs Mechanical. Two Different Watches</title>
   </head>
   <body>
      <header>
         <h1 id="mainHeading">Quartz vs Mechanical<br>Two Different Watches</h1>
         <nav>
            <ul>
               <li>
                  <a href="#introduction">Introduction</a>
               </li>
               <li>
                  <a href="#what-makes-a-quartz-watch">What makes a quartz watch?</a>
               </li>
                  <a href="#what-makes-a-mechanical-watch">What makes a mechanical watch?</a>
               </li>
               <li>
                  <a href="#which-one-is-best-for-you">Which one is best for you?</a>
               </li>
               <li>
                  <a href="#recommendations">Recommendations</a>
               </li>
               <li>
                  <a href="#conclusions">Conclusions</a>
               </li>
            </ul>
         </nav>
      </header>
      <main>
         <section id="introduction">
            <h2>Introduction</h2>
            <p id="testP" class="funParagraph">
               Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
         </section>
         <article>
            <section id="what-makes-a-quartz-watch">
               <h2>What makes a quartz watch?</h2>
               <figure>
                  <img src="images/photo-1662230178048-8d1a2649b3dd.jpeg" alt="GShock model 2100 on a wooden table.">
               </figure>
               <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
               </p>
            </section>
            <section id="what-makes-a-mechanical-watch">
               <h2>What makes a mechanical watch?</h2>
               <figure>
                  <img src="images/photo-1596516109370-29001ec8ec36.jpeg" alt="Black Seiko SKX Dive Watch">
               </figure>
               <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
               </p>
            </section>
            <section id="which-one-is-best-for-you">
               <h2>Which one is best for you?</h2>
               <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
               </p>
            </section>
            <section id="recommendations">
               <h2>Recommendations</h2>
               <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
               </p>
            </section>
            <section id="conclusions">
               <h2>Conclusions</h2>
               <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
               </p>
            </section>
         </article>
      </main>
      <footer>
         <p>&copy; 2023 Ryan Orio</p>
      </footer>
   </body>
</html>